<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Lista zakupów</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            Background-color: #020;
            color: white;
            font-family: monospace;
        }

        button {
            border: 1px solid #040;
            color: white;
            background: #030;
            padding: 0.5em;
        }

        input,
        select {
            background: #010;
            color: white;
            border: 1px solid #050;
            padding: 0.5em;
        }

        .row {
            display: table-row;
        }

        .col {
            display: table-cell;
            padding: 0.5em;
        }
    </style>
    <script src="app.js"></script>
</head>

<body>
    <div>
        <button class="btn" onclick="load()">Wczytaj</button>
        <button class="btn" onclick="save()">Zapisz</button>
        <input type="file" id="file-selector" accept=".zakupy" />
        <button class="btn" onclick="loadFromFile()">Wczytaj z pliku</button>
    </div>
    <div class="row">
        <div class="col">
            <select id="select1"></select>
        </div>
        <div class="col">
            <input type="text" id="productName" value="" placeholder="Nazwa produktu" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input type="text" id="productAmount" value="" placeholder="Ilość / Waga" />
        </div>
        <div class="col">
            <button id="addProduct">dodaj</button>
        </div>
    </div>
    </div>
</body>

</html>